[gd_scene load_steps=19 format=2]

[ext_resource path="res://art/SnowyBasic.png" type="Texture" id=1]
[ext_resource path="res://scripts/SnowyScene1.gd" type="Script" id=2]
[ext_resource path="res://scripts/Snowy.gd" type="Script" id=3]
[ext_resource path="res://art/snowyroombackground.PNG" type="Texture" id=4]
[ext_resource path="res://art/snowydoor.png" type="Texture" id=5]
[ext_resource path="res://art/SnowyGrooming.png" type="Texture" id=6]
[ext_resource path="res://art/snowy_groomingback.png" type="Texture" id=7]
[ext_resource path="res://art/ovalobstacle.png" type="Texture" id=8]
[ext_resource path="res://art/SnowyJumping.png" type="Texture" id=9]
[ext_resource path="res://art/SnowyRunningLeft.png" type="Texture" id=10]
[ext_resource path="res://art/SnowyRunningRight.png" type="Texture" id=11]
[ext_resource path="res://art/rectangularobstacle.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "grooming",
"speed": 2.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "runningleft",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "runningright",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50.75, 46 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 76.75, 91.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 114.5, 11.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 74.25, 5.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 75, 21 )

[node name="SnowyScene1" type="Node2D"]
script = ExtResource( 2 )

[node name="Snowy" type="KinematicBody2D" parent="."]
position = Vector2( 127, 467 )
z_index = 1
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Snowy"]
position = Vector2( -4.00012, 10.0001 )
scale = Vector2( 0.4, 0.261765 )
frames = SubResource( 1 )
animation = "jumping"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snowy"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 108.0
margin_bottom = 135.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 108.0
margin_bottom = 20.0
text = "Main menu"

[node name="Snowyroombackground" type="Sprite" parent="."]
position = Vector2( 510.875, 299.125 )
scale = Vector2( 0.471412, 0.368981 )
z_index = -1
texture = ExtResource( 4 )

[node name="Door" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2( 941.25, 447.5 )
shape = SubResource( 3 )

[node name="Snowydoor" type="Sprite" parent="Door"]
position = Vector2( 876.5, 433.5 )
scale = Vector2( 0.67381, 0.714765 )
texture = ExtResource( 5 )

[node name="obstacle1" type="Area2D" parent="."]

[node name="Ovalobstacle" type="Sprite" parent="obstacle1"]
position = Vector2( 682, 265 )
rotation = -0.0170335
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle1"]
position = Vector2( 685.5, 344.5 )
shape = SubResource( 4 )

[node name="obstacle2" type="Area2D" parent="."]

[node name="Ovalobstacle" type="Sprite" parent="obstacle2"]
position = Vector2( 511.004, 363.934 )
rotation = -0.0170335
scale = Vector2( 0.595353, 1.01599 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle2"]
position = Vector2( 516, 441 )
shape = SubResource( 5 )

[node name="obstacle3" type="Area2D" parent="."]

[node name="Rectangularobstacle" type="Sprite" parent="obstacle3"]
position = Vector2( 318, 164 )
scale = Vector2( 0.664286, 0.486577 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle3"]
position = Vector2( 319, 158 )
shape = SubResource( 6 )

[node name="HeadsUpDisplay" type="CanvasLayer" parent="."]

[node name="CatPosition" type="Label" parent="HeadsUpDisplay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -246.0
margin_top = 16.0
margin_right = -166.0
margin_bottom = 30.0
text = "Cat position:"

[node name="Rectangularobstacle" type="Sprite" parent="HeadsUpDisplay"]
position = Vector2( 880, 48 )
scale = Vector2( 0.889353, 0.788694 )
z_index = -1
texture = ExtResource( 12 )

[node name="ObstaclePosition" type="Label" parent="HeadsUpDisplay"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -250.0
margin_top = 32.0
margin_right = -133.0
margin_bottom = 46.0
rect_scale = Vector2( 0.930118, 1.16034 )
text = "Obstacle position:"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
