[gd_scene load_steps=36 format=2]

[ext_resource path="res://art/SnowyBasic.png" type="Texture" id=1]
[ext_resource path="res://art/coyote1.png" type="Texture" id=2]
[ext_resource path="res://art/mufasacloudleft.png" type="Texture" id=3]
[ext_resource path="res://art/bush.png" type="Texture" id=4]
[ext_resource path="res://art/Foresttrees.png" type="Texture" id=5]
[ext_resource path="res://art/Scene3Background.png" type="Texture" id=6]
[ext_resource path="res://art/nowheelsbluecar.png" type="Texture" id=7]
[ext_resource path="res://art/snowy_groomingback.png" type="Texture" id=8]
[ext_resource path="res://art/SnowyRunningRight.png" type="Texture" id=9]
[ext_resource path="res://scripts/Snowy.gd" type="Script" id=10]
[ext_resource path="res://art/SnowyGrooming.png" type="Texture" id=11]
[ext_resource path="res://art/SnowyJumping.png" type="Texture" id=12]
[ext_resource path="res://art/SnowyRunningLeft.png" type="Texture" id=13]
[ext_resource path="res://art/bellastandingtransparent.png" type="Texture" id=14]
[ext_resource path="res://art/OreoStanding.png" type="Texture" id=15]
[ext_resource path="res://art/KenyaStanding.png" type="Texture" id=16]
[ext_resource path="res://art/TomStanding.png" type="Texture" id=17]
[ext_resource path="res://art/KikaStanding.png" type="Texture" id=18]
[ext_resource path="res://art/katiestanding.png" type="Texture" id=19]
[ext_resource path="res://art/katiewalking.png" type="Texture" id=20]
[ext_resource path="res://art/snoywattack1.png" type="Texture" id=21]
[ext_resource path="res://art/snowyattack2.png" type="Texture" id=22]
[ext_resource path="res://SnowyScene3.gd" type="Script" id=23]
[ext_resource path="res://art/Magicatpoop.png" type="Texture" id=24]
[ext_resource path="res://art/deadcoyote.png" type="Texture" id=25]
[ext_resource path="res://Coyote1.gd" type="Script" id=26]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=6]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.945098, 0.403922, 0.721569, 1 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 74.0
height = 50.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "attacking",
"speed": 2.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 8 ) ],
"loop": true,
"name": "grooming",
"speed": 2.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "runningleft",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "runningright",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 59.5084, 39.4029 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50.75, 46 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "walkingright",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 191.191, 160.219 )

[node name="SnowyScene3" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 23 )

[node name="Scene3Background" type="Sprite" parent="."]
position = Vector2( 515.864, 301.287 )
scale = Vector2( 0.433429, 0.356636 )
texture = ExtResource( 6 )

[node name="Foresttrees" type="Sprite" parent="."]
position = Vector2( 53, 372 )
scale = Vector2( 0.281306, 0.257897 )
texture = ExtResource( 5 )

[node name="Coyote1" type="KinematicBody2D" parent="."]
position = Vector2( 809, 472 )
z_index = 3

[node name="Coyote1" type="AnimatedSprite" parent="Coyote1"]
position = Vector2( -88.5, 13 )
scale = Vector2( 0.698, 0.724551 )
frames = SubResource( 8 )
script = ExtResource( 26 )

[node name="ProgressBar" type="ProgressBar" parent="Coyote1/Coyote1"]
material = SubResource( 6 )
margin_left = 225.645
margin_top = -576.909
margin_right = 376.645
margin_bottom = -542.909
custom_styles/fg = SubResource( 7 )
step = 1.0
value = 100.0

[node name="Label" type="Label" parent="Coyote1/Coyote1/ProgressBar"]
margin_left = -97.0
margin_top = 3.0
margin_right = -5.0
margin_bottom = 17.0
text = "Coyote health:"

[node name="Area2D" type="Area2D" parent="Coyote1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coyote1/Area2D"]
position = Vector2( -89.5, 11 )
shape = SubResource( 4 )

[node name="Coyote2" type="Sprite" parent="."]
position = Vector2( 956, 473 )
scale = Vector2( 0.678, 0.736527 )
texture = ExtResource( 2 )
offset = Vector2( -70.7965, 19.0082 )

[node name="Mufasacloudleft" type="Sprite" parent="."]
visible = false
position = Vector2( 554.999, 221 )
scale = Vector2( 0.308152, 0.312623 )
texture = ExtResource( 3 )

[node name="Bush" type="Sprite" parent="."]
position = Vector2( 893, 508 )
scale = Vector2( 0.765365, 0.782996 )
z_index = 5
texture = ExtResource( 4 )

[node name="Bush3" type="Sprite" parent="."]
position = Vector2( 694, 505 )
scale = Vector2( 0.765365, 0.782996 )
z_index = 5
texture = ExtResource( 4 )

[node name="Nowheelsbluecar" type="Sprite" parent="."]
position = Vector2( 402, 497 )
scale = Vector2( 0.504673, 0.576347 )
texture = ExtResource( 7 )

[node name="Snowy" type="KinematicBody2D" parent="."]
position = Vector2( 64, 533 )
scale = Vector2( 0.495728, 0.609091 )
z_index = 1
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Snowy"]
position = Vector2( -4.00012, 10.0001 )
scale = Vector2( 0.4, 0.261765 )
frames = SubResource( 1 )
animation = "attacking"

[node name="SnowySoundPlayer" type="AudioStreamPlayer2D" parent="Snowy"]

[node name="Area2D" type="Area2D" parent="Snowy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snowy/Area2D"]
position = Vector2( 1.00861, -1.64178 )
shape = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snowy"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )
one_way_collision = true

[node name="OreoStanding" type="Sprite" parent="."]
position = Vector2( 216, 522 )
scale = Vector2( 0.459739, 0.367354 )
texture = ExtResource( 15 )

[node name="TomStanding" type="Sprite" parent="."]
position = Vector2( 128.201, 529.428 )
scale = Vector2( 0.259389, 0.176049 )
texture = ExtResource( 17 )

[node name="KenyaStanding" type="Sprite" parent="."]
position = Vector2( 346, 530 )
scale = Vector2( 0.18054, 0.112146 )
texture = ExtResource( 16 )

[node name="KikaStanding" type="Sprite" parent="."]
position = Vector2( 507, 527 )
scale = Vector2( 0.15614, 0.160285 )
texture = ExtResource( 18 )

[node name="Bellastandingtransparent" type="Sprite" parent="."]
position = Vector2( 297, 535 )
scale = Vector2( 0.0797277, 0.0755358 )
texture = ExtResource( 14 )

[node name="KatieStanding" type="AnimatedSprite" parent="."]
position = Vector2( 421, 518 )
scale = Vector2( 0.0419408, 0.0370589 )
frames = SubResource( 3 )

[node name="Bush2" type="Sprite" parent="."]
position = Vector2( 1311.18, 881.149 )
scale = Vector2( 0.585783, 0.613083 )
z_index = 5
texture = ExtResource( 4 )

[node name="Magicatpoop" type="Sprite" parent="."]
visible = false
position = Vector2( 44, 565.001 )
scale = Vector2( 0.0128209, 0.0115319 )
texture = ExtResource( 24 )

[node name="CoyoteTrigger" type="Area2D" parent="."]
position = Vector2( 515.864, 301.287 )
scale = Vector2( 0.433429, 0.356636 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoyoteTrigger"]
position = Vector2( 46.1516, 565.599 )
shape = SubResource( 5 )

[connection signal="coyote1_dead" from="." to="Coyote1/Coyote1" method="_on_SnowyScene3_coyote1_dead"]
[connection signal="snowy_attack" from="Snowy" to="." method="_on_Snowy_snowy_attack"]
